<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="blueboat">

  <!-- Definir un macro llamado blueboat_macro -->
  <xacro:macro name="blueboat_macro" params="prefix">
    <!-- Base Link -->
    <link name="${prefix}base_link">
      <visual>
        <origin rpy="3.1416 0 -1.5708" xyz="0 0 0" />
        <geometry>
          <mesh filename="package://blueboat_description/meshes/blueboat.dae" scale="1 1 1"/>
        </geometry>
        <material name="blue">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="3.1416 0 -1.5708" xyz="0 0 0" />
        <geometry>
          <mesh filename="package://blueboat_description/meshes/blueboat.dae" scale="1 1 1"/>
        </geometry>
      </collision>
    </link>

    <!-- Ping Sonar Link -->
    <link name="${prefix}ping_sonar_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 -1.57 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.1"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
    </link>
    
    <!-- livox Link -->
    <link name="livox_frame">
    </link>
    
    <!-- livox Link -->
    <link name="gps_frame">
    </link>

    <!-- Joint que une el sonar a la base -->
    <joint name="${prefix}ping_sonar_joint" type="fixed">
      <parent link="${prefix}base_link"/>
      <child link="${prefix}ping_sonar_link"/>
      <origin xyz="-0.1 0.2 0.4" rpy="0 -1.57 0"/>
    </joint>
    
    <!-- Joint que une el libox a la base -->
    <joint name="${prefix}livox_joint" type="fixed">
      <parent link="${prefix}base_link"/>
      <child link="livox_frame"/>
      <origin xyz=".39 -0.36 -0.05" rpy="3.1416 0 1.57"/>
    </joint>
    
    <!-- Joint que une el gps a la base -->
    <joint name="${prefix}gps_joint" type="fixed">
      <parent link="${prefix}base_link"/>
      <child link="gps_frame"/>
      <origin xyz=".39 -0.36 -0.05" rpy="3.1416 0 1.57"/>
    </joint>


  </xacro:macro>

  <!-- LLAMAR A LA MACRO -->
  <xacro:blueboat_macro prefix="blueboat_"/>
  
</robot>
